<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BottomFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpponentBoardFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.025"
        android:indeterminate="true"
        android:indeterminateTint="#0081d7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opponentBoardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/opponentBoard"
        android:textColor="@color/Black"
        android:textSize="@dimen/boardTitlesSizes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <GridView
        android:id="@+id/opponentBoardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:columnWidth="@dimen/colWidth"
        android:horizontalSpacing="@dimen/spacing"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentBoardTitle"
        tools:layout_conversion_absoluteHeight="426dp"
        tools:layout_conversion_absoluteWidth="368dp" />

</android.support.constraint.ConstraintLayout>